{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
\f0\froman\fcharset0 Times New Roman;
\f1\fswiss\fcharset0 Arial;
\f2\fmodern\fcharset0 Courier New;
\f3\ftech\fcharset2 Symbol;
}
{\colortbl
;
\red127\green255\blue212;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green0\blue255;
\red190\green190\blue190;
\red0\green255\blue0;
\red50\green205\blue50;
\red176\green48\blue96;
\red0\green0\blue128;
\red85\green107\blue47;
\red160\green32\blue240;
\red255\green0\blue0;
\red192\green192\blue192;
\red0\green128\blue128;
\red255\green255\blue255;
\red255\green255\blue0;
\red128\green128\blue255;
}
{\info
{\*\userprops
{\propname creator}\proptype30
{\staticval XMLmind XSL-FO Converter Personal Edition 4.4.1}
}
}
\facingp\fet0\ftnbj
\sectd
\pghsxn16560\pgwsxn12240
\margtsxn2880\margbsxn2520\marglsxn1080\margrsxn1080
\headery1440
\footery1440
\pgncont\pgnlcrm
{\headerr
\pard\qc\sl280
{\plain\f0\fs40\cf2
Phase Delivery
}
\par
}
{\headerl
\pard\qc\sl280
{\plain\f0\fs40\cf2
Phase Delivery
}
\par
}
{\footerr
\pard\sl240
{\plain\f0\fs20\cf2
Page (
}
{\plain\f0\fs20\cf2
\chpgn
}
{\plain\f0\fs20\cf2
)
}
\par
\pard\sb40\qc
{\plain\f1\fs16\cf5
Created by 
}
{\field{\*\fldinst HYPERLINK "http://www.xmlmind.com/foconverter/"}{\fldrslt
{\plain\f1\fs16\cf17
XMLmind XSL-FO Converter
}
}}
{\plain\f1\fs16\cf5
.
}
\par
}
{\footerl
\pard\sl240
{\plain\f0\fs20\cf2
Page (
}
{\plain\f0\fs20\cf2
\chpgn
}
{\plain\f0\fs20\cf2
)
}
\par
\pard\sb40\qc
{\plain\f1\fs16\cf5
Created by 
}
{\field{\*\fldinst HYPERLINK "http://www.xmlmind.com/foconverter/"}{\fldrslt
{\plain\f1\fs16\cf17
XMLmind XSL-FO Converter
}
}}
{\plain\f1\fs16\cf5
.
}
\par
}
\pard\sb360
{\plain\f1\fs32\cf3
Section is: basic-link
}
\par
\pard\sb120
{\plain\f1\fs24\cf2
Paragraph is The fo:basic-link is used for representing the start resource of a simple link.
}
\par
\pard\sb360
{\plain\f1\fs32\cf3
Section is: bidi-override
}
\par
\pard\sb120
{\plain\f1\fs24\cf2
Paragraph is The fo:bidi-override inline formatting object is used where it is necessary to override the default Unicode-bidirectionality algorithm direction for different (or nested) inline scripts in mixed-language documents.
}
\par
\pard\sect
}
