body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9pt;
    color: black;
    background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #394986;
    font-weight: bold;
}

h1 {
    font-size: 1.6em;
    margin-top: 1.6ex;
    margin-bottom: 0.8ex;
}

h2 {
    font-size: 1.4em;
    margin-top: 2ex;
    margin-bottom: 1ex;
}

h3 {
    font-size: 1.2em;
    margin-top: 2.4ex;
    margin-bottom: 1.2ex;
}

h4 {
    font-size: 1.1em;
}

h4,
h5,
h6 {
    font-size: 1em;
    margin-top: 2.66ex;
    margin-bottom: 1.33ex;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

h1.title {
    border-bottom: 1px solid #394986;
    padding-bottom: 2px;
    margin-top: 0;
}

blockquote.note {
    border: 1px solid #9090B4;
    background-color: #F5F5FF;
    padding: 1ex;
    margin: 1.33ex 4em;
}

/* Workaround IE6 bug: tables do not inherit font size. */
table,
p,
th,
td,
li,
dt,
dd {
    font-size: 1em;
}

p,
pre,
ol,
dl,
ul,
table {
    margin-top: 1.33ex;
    margin-bottom: 1.33ex;
}

blockquote {
    margin: 2.66ex 4ex;
}

code,
kbd,
tt,
pre {
    font-family: "Courier New",Courier,monospace;
    font-size: 90%;
}

pre {
    white-space: pre;
    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    padding: 1ex;
}

ul {
    list-style-image: url(bullet_blue.png);
}

ul ul {
    list-style-image: url(bullet_cyan.png);
}

ul ul ul {
    list-style-image: url(bullet_purple.png);
}

ul ul ul ul {
    list-style-image: url(bullet_pink.png);
}

ul ul ul ul ul {
    list-style-image: url(bullet_orange.png);
}

ul ul ul ul ul ul {
    list-style-image: url(bullet_green.png);
}

ul ul ul ul ul ul ul {
    list-style-image: url(bullet_red.png);
}

li {
    margin-top: 1.33ex;
    margin-bottom: 1.33ex;
}

*[compact] > li {
    margin-top: 0;
    margin-bottom: 0;
}

dt {
    margin-top: 1.33ex;
    margin-bottom: 0;
}

dd {
    margin-top: 0;
    margin-bottom: 1.33ex;
}

*[compact] > dt {
    margin-top: 0;
}

*[compact] > dd {
    margin-bottom: 0;
}

a:link {
    text-decoration: none;
    color: #004668;
}

a:hover,
a:visited:hover {
    text-decoration: underline;
    color: #004668;
}

a:visited {
    text-decoration: none;
    color: #135678;
}
