1. Pre-processing the metabolomics data.
2. The data pre-processing must be carried out in light of the modelling objectives and should be consistent with the design and the aims of the metabolomics study and their relationships with the goals of the investigation, hypothesis and assumption.
3. The data pre-processing procedures must be based on the nature and the requirements of the metabolomics data as generated by the data acquisition technique and must take into, the metabolic approaches, the design of the metabolomics study and its subsequent assays which were used for acquiring the targeted data.
4. The requirements of the data pre-processing procedures must be considered including: time, cost, expertise as well as software and hardware infrastructures.
5. The data pre-processing procedures must be comprehensive, adequate, and compatible with the requirements of the data acquisition assay, and must take into consideration the pre-processing procedures, which were already performed by the data acquisition technique.
6. The data pre-processing procedures must be adjustable to reflect any change in the case of feedback from later phases or in case of process iteration.

