1. Acclimatising the targeted data to suit the modelling technique(s) and meet its/ their modelling requirements in terms of their input data structure, data types, file format, size and quality.   
2. Prepare the metabolomics data for model building and training, as well as for model testing and evaluation.
3. The data acclimatisation procedures must be carried out in light of the defined process objectives and to fulfil those precise objectives intended by the selected data mining modelling technique(s).
4. The requirements of data acclimatisation procedures must be considered including: time, cost, expertise as well as software and hardware infrastructures.
5. The data acclimatisation procedures must be adequate, sufficient and comprehensive to cover all the data required for model building, training and testing.
6. The data acclimatisation procedures must not influence the data through twisting, drifting, or changing their meanings, and must not cause problems, gaps, or loses of information.
7. Acclimatisation must avoid the issues which may lead to model over-fitting or under-fitting.
8. Acclimatisation should consider selecting more than one technique (compound modelling) which involves sub-modelling, e.g. PCA-ANN. Sub-modelling should be performed iteratively within the boundaries and context of data acclimatisation.