1. Presenting the discovered knowledge according to the requirements and preferences of the domain expert.
2. The presented Knowledge must be interpretable and comprehendible by the domain expert.
3. Knowledge presentation must support human interaction,  e.g.  the adjustment of the model inputs and parameters, and evaluating it impacts on the outcomes of the model.
4. Knowledge presentation must support traceability of model inputs, parameters, justifications, decisions and outcomes.
5. Knowledge  presentation  should  be performed  according  to  metabolomics  domain expert  perspective,  as the  domain expert  is  the  principle  knowledge  presentation stake holder.
6. Knowledge presentation must allow multiple presentation of the same model that reflects the knowledge from different perspectives.
7. Knowledge presentation must encourage visualisation where possible.
