1. Identify the suitable data mining approach to be used for model building, based on the type of the process objectives defined in phase 1 and in light of the discussion in section 3.2.
2. Match the process objective to the data mining goals and tasks, which are illustrated in figure 3.2(see section 3.3).
3. Match the process objective to the available data mining techniques using the illustration in table 3.1), and taking into consideration the results of data exploration phase regarding the nature, quality, and potential of the targeted data.
4. Based on the steps 1-3, select the data mining technique that would fulfil the defined objectives and suit the targeted data.
5. Identify the resources, which are required for applying the selected technique, e.g. software , hardware, expertise, etc.
6. Perform the following assessments on the candidate technique: (a) Assess the potential fulfilment of the defined process objectives by the candidate technique; (b)  Assess the suitability of the candidate technique to the nature and quality of the data, as well as to its trends and expected patterns, based on the results of phase 3; (c) Assess the intense of the acclimatisation activities, which are required by the candidate technique; (d)  Assess  the  availability  of the  resources  required  for applying the  candidate technique; (e)  Assess the feasibility of the application of the candidate technique; In the case of the candidate techniques failure in assessments in step 6, consider selecting an alternative technique by repeating the steps 4-6.
7. Identify the performance measurements, which are applicable to the selected technique, e.g. accuracy, sensitivity, precision, specificity, etc.
8. Define the success criteria, based on the identify measurement.
9. Define a mechanism for applying the selected modelling technique, considering its required resources identified in 5 and assessed in 6.
