1. Review the aims of the study and their relationship with the investigation goals, hypotheses, and assumptions.
2. Verify the general understanding of data mining goals, and tasks as discussed earlier
3. (see section 3.3)
4. Decide the type of the intended objectives, whether they will be hypothesis- driven, based on the aims of the metabolomics study, or data-driven, based on the general understanding of data mining approaches (see section 3.2).
5. Derive the modelling objectives depending on the type of data mining intended: (a) Hypothesis-driven objectives should be derived from and consistent with the goals of the original investigation, the research hypothesis and assumption, and the aims the metabolomics study. i. Analyse the relationship between the data mining approaches, goals, tasks, and techniques on one hand, and the aims of the metabolomics study on the other hand. Examples from the metabolomics literature are demonstrated in table 6.1 and section 6.2.1; ii.  Translate the aims of the metabolomics study into definable data mining modelling objectives, based on the general understanding of data mining goals and tasks (see section 3.3); (b)  Data-driven objectives should be derived from the general goals of data mining goals and its subsequent tasks (see section 3.2); i. Analyse the potential of the targeted dataset and its associated meta-data (if available) for fulfilling possible data mining goals and tasks as illustrated in figure 3.2 (see section 3.3). A more detailed data exploration can be performed later in phase 3; ii.  Translate the data mining general goals and tasks into narrow and more specific data mining objectives;
6. Assess the  derived  objectives  achievability  using  the  available  data  mining techniques (see section 3.4) and the targeted metabolomics data in terms of its sufficiency, adequacy, and relevance.
7. Assess the  derived  objectives  feasibility  in light  of the  process  management  and technical constraints.
8. Depending on the results of the assessments in steps 5-6, decide whether to go to step 8, or to consider alternative objectives by going back to step 4.
9. Define the data mining objectives of the process and their success criteria.
