1. Identify the modelling objectives related to the acquired knowledge.
2. Match the modelling objectives to its related aspects of acquired knowledge.
3. Decide whether the acquired knowledge has fulfilled the defined process objectives or has not.
4. In the  case  of hypothesis  driven  data  mining, evaluate  the  acquired  knowledge achievement of the aims of metabolomics study and its relationship with the goals of the investigation , the research hypothesis and assumption: (a) Identify the aims of the metabolomics study related to the acquired knowledge; (b)  Match the aims of the metabolomics study to its related aspect of acquired knowledge; (c) Decide whether the acquired knowledge have achieved the aims of metabolomics study or have not; (d)  Assess the acquired knowledge consistency with the goals of the original re- search investigation; (e)  Assess the acquired knowledge compliance with the metabolomics research hypothesis and assumption.
5. Evaluate the acquired knowledge against the results reported or published in the metabolomics literature, which are relevant to the metabolomics research investigation, study and assay: (a) Identify the metabolomics results related to the acquired knowledge (through researching the metabolomics literature and technical reports); (b)  Compare and contrast  the  acquired  knowledge  with  the  relevant  results  re- ported or published in the metabolomics literature; (c) Assess the acquired knowledge consistency and compliance with the relevant results reported or published in the metabolomics literature.
6. Validate the acquired knowledge according to the metabolomics biological and bio- chemical principles, the background knowledge, and commonsense.
7. Validate  the  acquired  knowledge  according  to  the  domain expert  knowledge  and experience.
8. Identify any possible investigation questions or hypothesis propagated by the ac- quired knowledge.
9. Recommend a mechanism for answering the propagated knowledge questions, e.g. defining new objectives for a further iteration in the process, altering the current objectives, or through process feedback, recommendation for further experiment or process execution.
