1. Evaluating the execution of the process in terms of its compliance with the defined flow, feedbacks and iteration, as well as the inputs and outputs of the process phase.
2. Evaluating the process phases running in terms of their compliance to the process phases objectives, planning, activities, validation and reporting.
3. Evaluating the process cross-deliveries validation as defined  in the process.
4. Evaluating the process compliance of management, quality, and human interaction and standardisation issues throughout the process.
5. Deciding process termination, iteration or performing limited feedbacks.