1. Evaluate the process execution in terms of: (a) The flow between phases during the process normal execution, iteration, and feedback; (b)  The feedbacks between phases was carried out according to the process model defined mechanism; (c) The process iterations was performed according to the process model defined mechanism.
2. Evaluate  that  the  phases of the  process  were  run according  to  the  defined cycle, including: objectives, planning, activities, and validation and reporting.
3. Perform the cross-deliveries validation, which checks the validity and consistency of the deliveries of earlier phases with those of the later phases.
4. Evaluate the process in terms of its consideration of issues including: (a) Project management issues consideration on the level of the process and its subsequent phases, e.g. tasks partitioning, planning, etc.; (b)  Quality  assurance  issues  regarding  the  process  inputs,  deliveries  and procedures, either on the level of the process or on the level of its subsequent phases; (c) Human interaction issues on the level of the process and its subsequent phases. (d)  Standardisation consideration throughout the process and its subsequent phases, including: data, report, or procedural standardisation.
5. Based on the results of 1-4 and the results of knowledge evaluation, decide, either to terminate the process, iterate throughout the process or performing limited feedbacks.
