1. The data mining model.
2. The data mining model evaluation.
3. The aims of the metabolomics study and its investigation goals,  hypotheses,  and assumptions.
4. The domain expert requirements regarding the presentation knowledge.
5. Background knowledge/information regarding knowledge presentation recommended facilities, features, and best practices (see section 4.5).
6. Background knowledge/information regarding the available knowledge representation methods, techniques and tools (see section 6.2.8).
7. The requirements of knowledge presentation tools, including: software tools, hard- ware and expertise as well as other necessary information regarding the model in- puts, parameters and expected outputs, as well as the constraints of their application.
8. The process standards.
